<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jft-Kn-nip">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="02u-3F-bLr">
            <objects>
                <navigationController id="Jft-Kn-nip" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKO-Rc-rBw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gp4-V7-ENQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A78-Ej-Rts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSLessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf5-PP-zhd">
                                <rect key="frame" x="10" y="383" width="394" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t7I-Xe-ze8">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-NJ-eY1">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="65"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-2O-Roy">
                                                        <rect key="frame" x="8" y="13" width="378" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6el-jo-Glh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-q0-q01">
                                                <rect key="frame" x="0.0" y="65" width="394" height="65"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-4e-nNT">
                                                        <rect key="frame" x="8" y="8" width="378" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="dz4-P8-HAz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="t7I-Xe-ze8" firstAttribute="leading" secondItem="jf5-PP-zhd" secondAttribute="leading" id="6yL-W5-JhF"/>
                                    <constraint firstAttribute="height" constant="130" id="YER-hH-ZKb"/>
                                    <constraint firstItem="t7I-Xe-ze8" firstAttribute="top" secondItem="jf5-PP-zhd" secondAttribute="top" id="b9m-U3-NQt"/>
                                    <constraint firstAttribute="trailing" secondItem="t7I-Xe-ze8" secondAttribute="trailing" id="nJ4-2d-fYi"/>
                                    <constraint firstAttribute="bottom" secondItem="t7I-Xe-ze8" secondAttribute="bottom" id="ty2-Zx-l5x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-bP-fMB">
                                <rect key="frame" x="139" y="521" width="136" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <segue destination="1Gu-E9-Cqi" kind="show" id="jFt-ho-U59"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i4g-bP-fMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="5sZ-6W-OYY"/>
                            <constraint firstItem="jf5-PP-zhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DBd-yH-9Ve"/>
                            <constraint firstItem="i4g-bP-fMB" firstAttribute="top" secondItem="jf5-PP-zhd" secondAttribute="bottom" constant="8" id="HT9-vU-7Po"/>
                            <constraint firstItem="jf5-PP-zhd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jne-Im-fCp"/>
                            <constraint firstItem="i4g-bP-fMB" firstAttribute="centerX" secondItem="jf5-PP-zhd" secondAttribute="centerX" id="Xe4-f8-ffz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jf5-PP-zhd" secondAttribute="trailing" constant="10" id="auY-DL-yzx"/>
                            <constraint firstItem="jf5-PP-zhd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k4s-hf-iC0"/>
                            <constraint firstItem="jf5-PP-zhd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pwd-aa-gJd"/>
                            <constraint firstItem="jf5-PP-zhd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uMV-Kf-Mlg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TCj-xF-G4E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="plq-ZX-Kk4">
            <objects>
                <viewController id="4A4-fv-OeD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LH5-Ez-tRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Be0-z0-yTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HmU-wX-LbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7G-oW-gQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="418"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uDV-V7-tsT">
            <objects>
                <viewController id="jex-NH-75T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjw-YI-sM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h7b-6p-uqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="g8X-LH-fX8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klM-eO-u8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="-241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kOu-3C-T0q">
            <objects>
                <tabBarController id="1Gu-E9-Cqi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lxg-yF-3Or"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2J8-8X-nOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jex-NH-75T" kind="relationship" relationship="viewControllers" id="92b-Bu-Qjj"/>
                        <segue destination="4A4-fv-OeD" kind="relationship" relationship="viewControllers" id="AlB-07-12Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1el-pF-Ejs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
